{
  "name": "plume-ui-react",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/darioegb/plume-ui-react.git"
  },
  "author": "Dario E Gonzalez B",
  "license": "MIT",
  "version": "0.0.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --continue",
    "lint": "turbo run lint --filter=docs^...",
    "lint:fix": "turbo run lint:fix",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changelog": "tsx watch scripts/changelog.ts",
    "changeset": "changeset",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:watch": "turbo run test:watch",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... && changeset publish",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/css-modules": "^1.0.3",
    "eslint": "^8.48.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.29",
    "postcss-modules": "^6.0.0",
    "prettier": "^3.0.3",
    "tsconfig": "workspace:*",
    "tsup": "^7.2.0",
    "tsx": "^3.13.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.10"
}
